1560710140376
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,70￿1560710140375
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1560710140374
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1560710140373
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560710140372
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560710140371
R￿stub:com.r4intellij.psi.RFileElementType,2￿1560710140370
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1560710140369
Python￿stub:com.jetbrains.python.psi.PyFileElementType,70￿1560710140368
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1560710140367
